apiVersion: v2
name: enginsight
description: Enginsight Enterprise - Comprehensive security and compliance platform
icon: data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALIAAACyCAYAAADmipVoAAACK0lEQVR4nOzbwY2DQAxA0WVFD9zSXOqiOW6pImkC4eTzXgEja/Tlm///IEDIJAiZBCGTIGQShEyCkEkQMglCJkHIJAiZBCGTIGQShEyCkEkQMgnr9AB383o832e+tx37cuZ7v8pGJkHIJAiZBCGTIGQShEyCkEkQMglCJkHIJAiZBCGTIGQShEyCkEkQMglCJkHIJAiZhPGbPTds16j/s41MgpBJEDIJQiZByCQImQQhkyBkEoRMgpBJEDIJQiZByCQImQQhkyBkEoRMgpBJEDIJ4zd7U+o3bHdjI5MgZBKETIKQSRAyCUImQcgkCJkEIZMgZBKETIKQSRAyCUImQcgkCJkEIZMgZBKETIKQSRAyCUImQcgkCJkEIZMgZBKETIKQSRAyCUImQcgkCJkEIZMgZBKETIKQSRAyCUImQcgkCJkEIZMgZBKETIKQSRAyCUImQcgkCJkEIZMgZBKETIKQSRAyCUImQcgkCJkEIZMgZBKETIKQSRAyCUImQcgkCJmEdXqAu9mOfZmeochGJkHIJAiZBCGTIGQShEyCkEkQMglCJkHIJAiZBCGTIGQShEyCkEkQMglCJkHIJAiZhPGbPTds16j/s41MgpBJEDIJQiZByCQImQQhkyBkEoRMgpBJEDIJQiZByCQImQQhkyBkEoRMgpBJEDLAt7CRSRAyCUImQcgkCJkEIZMgZBKETIKQSRAyCUImQcgkCJkEIZMgZBKETMInAAD//5JwFjKG75dmAAAAAElFTkSuQmCC

type: application

version: 1.1.17
appVersion: "7.8.0"

dependencies:
  - name: mongodb
    version: ~16.5.40
    repository: "https://charts.bitnami.com/bitnami"
    condition: mongodb.enabled
    alias: mongodb

  - name: mongodb
    version: ~16.5.40
    repository: "https://charts.bitnami.com/bitnami"
    condition: mongodb-cves.enabled
    alias: mongodb-cves

  - name: redis
    version: ~22.0.1
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
    alias: redis
