{{- $secretName := "enginsight-jwt-secret" }}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace $secretName) }}
{{- $jwtSecret := "" }}
{{- if $secret }}
  {{- $jwtSecret = index $secret.data "jwt-secret" }}
{{- else }}
  {{- if .Values.config.services.api.jwt.secret }}
    {{- $jwtSecret = .Values.config.services.api.jwt.secret | b64enc }}
  {{- else }}
    {{- $jwtSecret = randAlphaNum 64 | b64enc }}
  {{- end }}
{{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  labels:
    {{- include "enginsight.labels" . | nindent 4 }}
type: Opaque
data:
  jwt-secret: {{ $jwtSecret | quote }}